<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>404 - Error</title>

    <!-- Custom fonts for this template-->
    <link href="mini.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->

</head>

<body id="page-top">

    <!-- 404 Error Text -->
    <div class="text-center">
        <div class="error mx-auto" data-text="404">404</div>
        <p class="lead text-gray-800 mb-5">Página no encontrada</p>
        <p class="text-gray-500 mb-0">Parece que hubi un error...</p>
        <a href="index.html">&larr; Volver a la página principal</a>
    </div>

</body>

</html>